# Ceres

./: pom.xml
common/: pom.xml
common-processors/: pom.xml
common-processors-tests/: pom.xml
common-processors-tests/src/main/java/net/pkhsolutions/ceres/common/builder/tests/: ExampleConstructorBindableBuildable.java  ExampleConstructorBuildable.java  ExampleConstructorBuildableWithGetters.java  ExampleFieldsBindableBuildable.java  ExampleFieldsBuildable.java  ExampleFieldsBuildableWithGetters.java
common-processors-tests/src/test/java/net/pkhsolutions/ceres/common/builder/tests/: ExampleConstructorBuildableTest.java  ExampleFieldsBuildableTest.java
common-processors/src/main/java/net/pkhsolutions/ceres/common/builder/processor/: BuildableAP.java
common-processors/src/main/resources/net/pkhsolutions/ceres/common/builder/processor/: constructor_builder.vm  field_builder.vm
common-vaadin/: pom.xml
common-vaadin/src/main/java/net/pkhsolutions/ceres/common/adapter/ui/: AdaptableApplication.java  AdaptableWindow.java
common-vaadin/src/main/java/net/pkhsolutions/ceres/common/application/: ApplicationHolder.java  ApplicationHolderRequestListenerDelegate.java
common-vaadin/src/main/java/net/pkhsolutions/ceres/common/cdi/: CDIAwareAbstractApplicationServlet.java  VaadinContext.java  VaadinScopeExtension.java  VaadinScoped.java
common-vaadin/src/main/java/net/pkhsolutions/fenix/common/application/: ApplicationHolder.java  ApplicationHolderRequestListenerDelegate.java
common/src/main/java/net/pkhsolutions/ceres/common/adapter/: Adaptable.java  AdaptableSupport.java  UnsupportedAdapterException.java
common/src/main/java/net/pkhsolutions/ceres/common/annotations/: NeverReturnsNull.java
common/src/main/java/net/pkhsolutions/ceres/common/builder/: BindableBuilder.java  Buildable.java  Builder.java  BuilderConstructor.java  Getter.java  Ignore.java  Required.java
common/src/main/java/net/pkhsolutions/ceres/common/cloning/: CloneThis.java  CloneUtil.java
common/src/main/java/net/pkhsolutions/ceres/common/holder/: GlobalHolderStrategy.java  Holder.java  HolderStrategy.java  ThreadLocalHolderStrategy.java
common/src/main/java/net/pkhsolutions/ceres/common/security/: PrincipalHolder.java
common/src/main/java/net/pkhsolutions/ceres/common/security/interceptor/: PrincipalHolderInterceptor.java
common/src/main/java/net/pkhsolutions/ceres/common/visitor/: VisitableCollection.java  VisitableCollectionWrapper.java  Visitor.java  VisitorUtils.java
ddd/: pom.xml
ddd/src/main/java/net/pkhsolutions/ceres/ddd/: DeletingRepository.java  ValueObject.java  ValueObjectUtils.java
ddd/src/main/java/net/pkhsolutions/ceres/ddd/jpa/: AbstractJpaEmbeddableValueObject.java
eventbus/: pom.xml
eventbus/src/main/java/net/pkhsolutions/ceres/eventbus/: AbstractEventBus.java  AsynchronousEventBus.java  Event.java  EventBus.java  EventBusHolder.java  EventBusHolderStrategy.java  EventListenerMethod.java  EventScope.java  SerializableEventBus.java  SingletonEventBusHolderStrategy.java  SynchronousEventBus.java  ThreadLocalEventBusHolderStrategy.java
eventbus/src/test/java/net/pkhsolutions/ceres/eventbus/: AbstractEventBusTest.java  AsynchronousEventBusTest.java  SynchronousEventBusTest.java
forms/: pom.xml
i18n/: pom.xml
i18n-processors/: pom.xml
i18n-processors-tests/: pom.xml
i18n-processors-tests/src/main/java/net/pkhsolutions/ceres/i18n/tests/pkga/: ExampleLocalizedClass.java  ExampleLocalizedClass2.java
i18n-processors-tests/src/main/java/net/pkhsolutions/ceres/i18n/tests/pkgb/: ExampleLocalizedClass3.java
i18n-processors-tests/src/test/java/net/pkhsolutions/ceres/i18n/tests/pkga/: PkgaTest.java
i18n-processors-tests/src/test/java/net/pkhsolutions/ceres/i18n/tests/pkgb/: PkgbTest.java
i18n-processors/src/main/java/net/pkhsolutions/ceres/i18n/processor/: AbstractMessageAP.java  MessageBundleAP.java  MessageClassAP.java
i18n-processors/src/main/resources/net/pkhsolutions/ceres/i18n/processor/: bundle.vm
i18n/src/main/java/net/pkhsolutions/ceres/i18n/: Bundle.java  DefaultI18N.java  I18N.java  I18NHolder.java  LocaleChangedEvent.java
i18n/src/main/java/net/pkhsolutions/ceres/i18n/annotations/: Message.java  Messages.java
mvp/: pom.xml
uiplatform/: pom.xml
uiplatform/src/main/java/net/pkhsolutions/ceres/uiplatform/common/: LocalizedString.java
