<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.pkhsolutions.ceres</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ceres Master POM</name>
    <modules>
        <module>mvp</module>
        <module>i18n</module>
        <module>ddd</module>
        <module>forms</module>
        <module>common</module>
        <module>uiplatform</module>
    <module>eventbus</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>6.7.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>