<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.pkhsolutions.ceres</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.pkhsolutions.ceres</groupId>
    <artifactId>common-processors-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Ceres Common Annotation Processor Tests</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-processors</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
